Classification Accuracies:
        shape: 90.96 (3593/3950)
        color: 97.52 (3852/3950)
Regression Errors:
        radius pos (cm): 0.10 (408.91/3950)
        radius neg (cm): -0.14 (-565.96/3950)
        radius abs (cm): 0.25 (974.87/3950)
        height pos (cm): 0.37 (1452.55/3950)
        height neg (cm): -0.36 (-1412.16/3950)
        height abs (cm): 0.73 (2864.71/3950)
        position pos (cm):
                x: 1.27 (5001.83/3950)
                y: 1.92 (7601.09/3950)
                z: 10.07 (39787.65/3950)
        position neg (cm):
                x: -2.98 (-11758.43/3950)
                y: -2.54 (-10050.58/3950)
                z: -0.57 (-2246.25/3950)
        position abs (cm):
                x: 4.24 (16760.26/3950)
                y: 4.47 (17651.67/3950)
                z: 10.64 (42033.90/3950)
        up_vector pos (L1):
                x: 0.04 (155.40/3950)
                y: 0.04 (140.13/3950)
                z: 0.04 (154.87/3950)
        up_vector neg (L1):
                x: -0.04 (-173.15/3950)
                y: -0.08 (-318.70/3950)
                z: -0.03 (-119.44/3950)
        up_vector abs (L1):
                x: 0.08 (328.56/3950)
                y: 0.12 (458.83/3950)
                z: 0.07 (274.31/3950)
