Classification Accuracies:                                                                                                                                                          [30/1524]
        shape: 100.00 (200/200)
        color: 100.00 (200/200)
Regression Errors:
        radius pos (cm): 0.05 (10.60/200)
        radius neg (cm): -0.17 (-33.50/200)
        radius abs (cm): 0.22 (44.09/200)
        height pos (cm): 0.15 (29.48/200)
        height neg (cm): -0.11 (-22.18/200)
        height abs (cm): 0.26 (51.66/200)
        position pos (cm):
                x: 0.40 (80.46/200)
                y: 0.40 (79.50/200)
                z: 0.13 (26.23/200)
        position neg (cm):
                x: -0.07 (-14.95/200)
                y: -0.14 (-27.11/200)
                z: -0.05 (-10.90/200)
        position abs (cm):
                x: 0.48 (95.41/200)
                y: 0.53 (106.61/200)
                z: 0.19 (37.13/200)
        up_vector pos (L1):
                x: 0.00 (0.12/200)
                y: 0.00 (0.00/200)
                z: 0.00 (0.00/200)
        up_vector neg (L1):
                x: -0.00 (-0.02/200)
                y: -0.00 (-0.61/200)
                z: -0.00 (-0.67/200)
        up_vector abs (L1):
                x: 0.00 (0.14/200)
                y: 0.00 (0.61/200)
                z: 0.00 (0.67/200)