Classification Accuracies:                                                                                                                                                                   
        shape: 100.00 (100/100)                                                                                                                                                              
        color: 100.00 (100/100)                                                                                                                                                              
Regression Errors:                                                                                                                                                                           
        radius pos (cm): 0.06 (6.26/100)                                                                                                                                                     
        radius neg (cm): -0.14 (-14.45/100)                                                                                                                                                  
        radius abs (cm): 0.21 (20.71/100)                                                                                                                                                    
        height pos (cm): 0.27 (26.70/100)                                                                                                                                                    
        height neg (cm): -0.09 (-9.30/100)                                                                                                                                                   
        height abs (cm): 0.36 (36.00/100)                                                                                                                                                    
        position pos (cm):                                                                                                                                                                   
                x: 0.24 (23.63/100)                                                                                                                                                          
                y: 0.36 (35.96/100)                                                                                                                                                          
                z: 0.19 (19.27/100)                                                                                                                                                          
        position neg (cm):                                                                                                                                                                   
                x: -0.20 (-20.09/100)                                                                                                                                                        
                y: -0.09 (-8.52/100)                                                                                                                                                         
                z: -0.04 (-4.30/100)                                                                                                                                                         
        position abs (cm):                                                                                                                                                                   
                x: 0.44 (43.72/100)                                                                                                                                                          
                y: 0.44 (44.48/100)                                                                                                                                                          
                z: 0.24 (23.57/100)                                                                                                                                                          
        up_vector pos (L1):                                                                                                                                                                  
                x: 0.00 (0.08/100)                                                                                                                                                           
                y: 0.00 (0.00/100)                                                                                                                                                           
                z: 0.00 (0.00/100)                                                                                                                                                           
        up_vector neg (L1):                                                                                                                                                                  
                x: -0.00 (-0.01/100)                                                                                                                                                         
                y: -0.00 (-0.34/100)                                                                                                                                                         
                z: -0.00 (-0.42/100)
        up_vector abs (L1):
                x: 0.00 (0.09/100)
                y: 0.00 (0.34/100)
                z: 0.00 (0.42/100)