Classification Accuracies:
        shape: 100.00 (200/200)
        color: 100.00 (200/200)
Regression Errors:
        radius pos (cm): 0.09 (18.51/200)
        radius neg (cm): -0.15 (-29.95/200)
        radius abs (cm): 0.24 (48.45/200)
        height pos (cm): 0.13 (25.17/200)
        height neg (cm): -0.20 (-40.92/200)
        height abs (cm): 0.33 (66.08/200)
        position pos (cm):
                x: 0.76 (152.49/200)
                y: 0.44 (87.03/200)
                z: 0.11 (21.86/200)
        position neg (cm):
                x: -0.07 (-14.59/200)
                y: -0.33 (-65.99/200)
                z: -0.09 (-18.37/200)
        position abs (cm):
                x: 0.84 (167.08/200)
                y: 0.77 (153.02/200)
                z: 0.20 (40.23/200)
        up_vector pos (L1):
                x: 0.00 (0.12/200)
                y: 0.00 (0.00/200)
                z: 0.00 (0.00/200)
        up_vector neg (L1):
                x: -0.00 (-0.03/200)
                y: -0.00 (-0.61/200)
                z: -0.00 (-0.68/200)
        up_vector abs (L1):
                x: 0.00 (0.15/200)
                y: 0.00 (0.61/200)
                z: 0.00 (0.69/200)