Classification Accuracies:
        shape: 96.16 (4760/4950)
        color: 98.79 (4890/4950)
Regression Errors:
        radius pos (cm): 0.09 (424.10/4950)
        radius neg (cm): -0.12 (-573.61/4950)
        radius abs (cm): 0.20 (997.71/4950)
        height pos (cm): 0.30 (1468.26/4950)
        height neg (cm): -0.33 (-1622.00/4950)
        height abs (cm): 0.62 (3090.25/4950)
        position pos (cm):
                x: 0.21 (1017.85/4950)
                y: 1.79 (8883.57/4950)
                z: 5.52 (27311.30/4950)
        position neg (cm):
                x: -1.98 (-9809.47/4950)
                y: -0.83 (-4097.69/4950)
                z: -0.48 (-2360.59/4950)
        position abs (cm):
                x: 2.19 (10827.32/4950)
                y: 2.62 (12981.26/4950)
                z: 5.99 (29671.89/4950)
        up_vector pos (L1):
                x: 0.02 (122.60/4950)
                y: 0.02 (88.78/4950)
                z: 0.01 (73.67/4950)
        up_vector neg (L1):
                x: -0.02 (-88.48/4950)
                y: -0.04 (-192.67/4950)
                z: -0.01 (-57.96/4950)
        up_vector abs (L1):
                x: 0.04 (211.08/4950)
                y: 0.06 (281.45/4950)
                z: 0.03 (131.62/4950)