Classification Accuracies:
        shape: 96.28 (2407/2500)
        color: 98.48 (2462/2500)
Regression Errors:
        radius pos (cm): 0.20 (497.49/2500)
        radius neg (cm): -0.10 (-248.90/2500)
        radius abs (cm): 0.30 (746.39/2500)
        height pos (cm): 0.29 (729.97/2500)
        height neg (cm): -0.36 (-904.02/2500)
        height abs (cm): 0.65 (1633.99/2500)
        position pos (cm):
                x: 1.45 (3613.12/2500)
                y: 0.27 (671.59/2500)
                z: 1.11 (2779.83/2500)
        position neg (cm):
                x: -0.87 (-2166.52/2500)
                y: -2.16 (-5404.71/2500)
                z: -1.32 (-3306.48/2500)
        position abs (cm):
                x: 2.31 (5779.64/2500)
                y: 2.43 (6076.30/2500)
                z: 2.43 (6086.31/2500)
        up_vector pos (L1):
                x: 0.05 (116.46/2500)
                y: 0.04 (94.02/2500)
                z: 0.04 (95.35/2500)
        up_vector neg (L1):
                x: -0.02 (-57.80/2500)
                y: -0.04 (-96.05/2500)
                z: -0.01 (-20.39/2500)
        up_vector abs (L1):
                x: 0.07 (174.26/2500)
                y: 0.08 (190.07/2500)
                z: 0.05 (115.74/2500)