Classification Accuracies:
        shape: 100.00 (200/200)
        color: 100.00 (200/200)
Regression Errors:
        radius pos (cm): 0.55 (110.87/200)
        radius neg (cm): -0.07 (-14.30/200)
        radius abs (cm): 0.63 (125.17/200)
        height pos (cm): 1.70 (340.89/200)
        height neg (cm): -0.03 (-6.32/200)
        height abs (cm): 1.74 (347.22/200)
        position pos (cm):
                x: 0.46 (91.95/200)
                y: 2.70 (540.14/200)
                z: 0.95 (190.43/200)
        position neg (cm):
                x: -2.79 (-557.77/200)
                y: -0.62 (-123.33/200)
                z: -0.02 (-3.83/200)
        position abs (cm):
                x: 3.25 (649.72/200)
                y: 3.32 (663.47/200)
                z: 0.97 (194.26/200)
        up_vector pos (L1):
                x: 0.00 (0.18/200)
                y: 0.00 (0.01/200)
                z: 0.00 (0.01/200)
        up_vector neg (L1):
                x: -0.00 (-0.05/200)
                y: -0.00 (-0.72/200)
                z: -0.00 (-0.83/200)
        up_vector abs (L1):
                x: 0.00 (0.23/200)
                y: 0.00 (0.73/200)
                z: 0.00 (0.84/200)