<?xml version="1.0"?>

<robot name="inmoov" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find inmoov_description)/urdf/config.joints.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/config.inertial.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/materials.urdf.xacro" />
  <!-- <xacro:include filename="$(find inmoov_description)/urdf/inmoov.gazebo" /> -->

  <xacro:include filename="$(find inmoov_description)/urdf/asmBase.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/asmTorso.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/asmHead.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/asmEye.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/asmFace.urdf.xacro" />
  <xacro:include filename="$(find inmoov_description)/urdf/asmArm.urdf.xacro" />

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
  <!-- <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/> -->

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <!-- usage: e.g. ${M_PI/4} -->

  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.11" radius="0.26"/>
      </geometry> 
      <origin rpy="0 0 0" xyz="0 0 0.055"/>
      <xacro:base_color/>
    </visual>
  </link>

  <joint name="base_to_pedestal_link" type="fixed">
    <parent link="base_link"/>
    <child link="pedestal_link"/>
    <origin rpy="0 0 0"  xyz="0 0 0"/>
  </joint>

  <link name="pedestal_link">
    <visual>
      <geometry>
        <cylinder length="0.94" radius="0.0254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.58"/>
      <xacro:base_color/>
    </visual>
  </link>

  <link name="head_tilt_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/virtual.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="0 0 3.1415" xyz="0 0 0"/>
      <xacro:frame_color/>
    </visual>
    <xacro:virtual_inertial/>
  </link>

  <joint name="pedestal_to_mid_stomach_joint" type="fixed">
    <parent link="pedestal_link"/>
    <child link="mid_stomach_link"/>
     <origin rpy="0 0 0"  xyz="0 0 0"/>
  </joint>

  <xacro:torso covers="yes" />

  <joint name="head_roll_joint" type="fixed">
   <origin rpy="0 0 3.1415" xyz="-0.0315  -0.001 0.4551"/>
   <parent link="torso_link"/>
   <child link="head_tilt_link"/>
  </joint>


  <joint name="head_tilt_joint" type="fixed">
   <origin rpy="0 0 3.1415" xyz="0 0 0"/>
   <parent link="head_tilt_link"/>
   <child link="head_base_link"/>
  </joint>

  <xacro:head covers="yes" />

  <xacro:face covers="yes" />

  <joint name="face_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0637 0 0.079"/>
    <parent link="skull_link"/>
    <child link="face_link"/>
  </joint>

  <xacro:arm side="r" flip="1" covers="yes" />

  <!-- <joint name="r_shoulder_out_joint" type="revolute">
   <axis xyz="1 0 0"/>
   <limit effort="1000.0" lower="${r_shoulder_out_joint_lower}" upper="${r_shoulder_out_joint_upper}" velocity="${r_shoulder_out_joint_velocity}" />
   <origin rpy="0 0 0" xyz="0 -0.14 0.3"/>
   <parent link="torso_link"/>
   <child link="r_shoulder_base_link"/>
  </joint> -->

  <joint name="r_shoulder_out_joint_old" type="fixed">
   <origin rpy="0 0 0" xyz="0 -0.14 0.3"/>
   <parent link="torso_link"/>
   <child link="r_shoulder_base_link"/>
  </joint>

  <!-- shadow hand -->
  <link name="r_hand_link" />
  <!-- <joint name="r_wrist_roll_joint" type="revolute">
      <axis xyz="0 0 1"/>   
      <limit effort="1000.0" lower="${r_wrist_roll_joint_lower}" upper="${r_wrist_roll_joint_upper}" velocity="${r_wrist_roll_joint_velocity}" />  
      <parent link="r_forearm_link" />
      <child link="r_hand_link" />
      <origin rpy="3.14 0 0" xyz="-0.0144 0.01  -0.2885"/>
  </joint> -->

  <!-- move wrist roll to elbow roll for now -->
  <joint name="r_wrist_roll_joint" type="fixed">   
      <parent link="r_forearm_link" />
      <child link="r_hand_link" />
      <origin rpy="${M_PI} 0 0" xyz="-0.015 0.01 -0.3"/>
  </joint>
  <xacro:shadowhand muscletrans="false" muscle="false" hand_type="hand_e" bio="false" bt_sp="false"
                    ubi="false" eli="false" reflect="1.0" prefix="rh_" lf="true" parent="r_hand_link"/>

  <xacro:arm side="l" flip="-1" covers="yes" />

  <!-- <joint name="l_shoulder_out_joint" type="revolute">
   <axis xyz="1 0 0"/>
   <limit effort="1000.0" lower="${l_shoulder_out_joint_lower}" upper="${l_shoulder_out_joint_upper}" velocity="${l_shoulder_out_joint_velocity}" />
   <origin rpy="0 0 0" xyz="0 0.14 0.3"/>
   <parent link="torso_link"/>
   <child link="l_shoulder_base_link"/>
  </joint> -->

  <joint name="l_shoulder_out_joint_old" type="fixed">
   <origin rpy="0 0 0" xyz="0 0.14 0.3"/>
   <parent link="torso_link"/>
   <child link="l_shoulder_base_link"/>
  </joint>

  <link name="l_hand_link" />

  <joint name="l_wrist_roll_joint" type="fixed">
   <origin rpy="${M_PI} 0 0" xyz="-0.015 0.01  -0.3"/>
   <parent link="l_forearm_link"/>
   <child link="l_hand_link"/>
  </joint>

</robot>