Object 0 position err (cm): [2.45 5.47 2.51 0.  ]
Object 1 position err (cm): [0.82 1.38 0.55 0.  ]
Object 2 position err (cm): [1.68 7.2  1.55 0.  ]
Object 3 position err (cm): [2.64 3.46 1.44 0.  ]
Vision module predictions:
[{'color': 'yellow',
  'height': 0.16292298,
  'position': [0.1745227575302124,
               0.6452759803407305,
               0.025104236451524486,
               0.0],
  'radius': 0.039533064,
  'shape': 'box',
  'size': 'small',
  'up_vector': [0.022184468805789948,
                -0.07895230598624475,
                0.9917630817892069]},
 {'color': 'green',
  'height': 0.10870972,
  'position': [0.20824576914310455,
               0.3861726374221252,
               0.0054817059328418904,
               0.0],
  'radius': 0.020352844,
  'shape': 'box',
  'size': 'small',
  'up_vector': [0.020279550924897194,
                -0.057027349879286704,
                0.9928731884613747]},
 {'color': 'blue',
  'height': 0.15567274,
  'position': [0.2167799323797226,
               0.022011613779947786,
               -0.015498594016128422,
               0.0],
  'radius': 0.044077482,
  'shape': 'cylinder',
  'size': 'small',
  'up_vector': [0.015904812142252922,
                -0.06617498458597221,
                0.9928877226016442]},
 {'color': 'yellow',
  'height': 0.12553531,
  'position': [0.026379957795143127,
               0.1345963085773169,
               -0.014425284635420543,
               0.0],
  'radius': 0.037945412,
  'shape': 'box',
  'size': 'small',
  'up_vector': [0.020007560029625893,
                -0.06177583116364688,
                0.9929381977422016]}]
