[{'color': 'green',
  'errors': {'position (cm)': array([0.36902308, 0.66713175, 6.78984364])},
  'height': 0.13939026,
  'position': [0.20369023084640503,
               0.4066713175071548,
               -0.001898436444294202,
               0.0],
  'radius': 0.023528276,
  'shape': 'box',
  'size': 'small',
  'up_vector': [0.0022452855482697487,
                0.007746178152089334,
                0.9992867906961903]},
 {'color': 'blue',
  'errors': {'position (cm)': array([0.3867501 , 3.7003068 , 9.14510358])},
  'height': 0.18699199,
  'position': [0.10386750102043152,
               -0.012996931981024362,
               -0.0004510358109205137,
               0.0],
  'radius': 0.05191523,
  'shape': 'cylinder',
  'size': 'large',
  'up_vector': [0.004130152054131031,
                0.0014621678533809912,
                1.0006251672154425]}]

Stacking:

{'color': 'green',
 'errors': {'position (cm)': array([0.69152378, 2.58469009, 0.85442888])},
 'height': 0.14063267,
 'position': [0.09774607419967651, -0.055385114174650224, 0.2987072280120784],
 'radius': 0.023388697,
 'shape': 'box',
 'size': 'small',
 'up_vector': [-0.013957884162664413, 0.011634762180518843, 1.0063815717951892]}
{'color': 'blue',
 'errors': {'position (cm)': array([0.3079009 , 0.03199294, 0.19012683])},
 'height': 0.17855202,
 'position': [0.09690637141466141, -0.0496771207151738, 0.09289198785325467],
 'radius': 0.0503265,
 'shape': 'cylinder',
 'size': 'small',
 'up_vector': [0.001241873949766159, 0.02502085918428726, 0.992660682428625]}
